{
  "name": "trust-vote-v1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/didoshotev/Trust-Vote-V1.git",
  "author": "didoshotev <didoshotev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "ethers": "^5.0.0",
    "hardhat": "^2.13.0"
  }
}
